\begin{thebibliography}{100}

\bibitem{Albe1982}
F.~Albe, J.~Schwab, P.~Smigielski, and A.~Dancer.
\newblock {\em \protect {\rm Displacement measurement of the basilar membrane
  in guinea pigs by means of an optical-fiber interferometer. In G. von Balley
  and P. Greguss (Eds.)}, Optics in Biomedical Sciences}.
\newblock Springer-Verlag, 1982.

\bibitem{Allen1977}
J.~B. Allen.
\newblock Cochlear micromechanics -- a mechanism for transforming mechanical to
  neural tuning in the cochlea.
\newblock {\em J. Acoust. Soc. Am.}, 62:930--939, 1977.

\bibitem{Allen1980}
J.~B. Allen.
\newblock Cochlear micromechanics--a physical model of transduction.
\newblock {\em J. Acoust. Soc. Am.}, 68:1660--1670, 1980.

\bibitem{Allen1979}
J.~B. Allen and M.~M. Sondhi.
\newblock Cochlear macromechanics: Time domain solutions.
\newblock {\em J. Acoust. Soc. Am.}, 66:123--132, 1979.

\bibitem{Arima1991}
T.~Arima, A.~Kuraoka, R.~Toriya, Y.~Shibata, and T.~Uemura.
\newblock Quick-freeze deep-etch visualization of the cytoskeletal spring of
  cochlear outer hair cells.
\newblock {\em Cell Tissue Res.}, 263:91--97, 1991.

\bibitem{Ashmo1987}
J.~F. Ashmore.
\newblock A fast motile event in outer hair cells isolated from guinea pig
  cochlea.
\newblock {\em J. Physiol (Lond)}, 388:323--347, 1987.

\bibitem{Ashmo1989}
J.~F. Ashmore.
\newblock {\em \protect{\rm Transducer motor coupling in cochlear outer hair
  cells. In: Wilson, J.P., Kemp, D.T. (eds)} Mechanics of Hearing}.
\newblock New York: Plenum, 1989.

\bibitem{Ashmo1992}
J.~F. Ashmore.
\newblock {\em \protect{\rm Mammalian hearing and the cellular mechanisms of
  the cochlear amplifier. In: Corey, D.P., Roper, S.D. (eds)} Sensory
  Transduction}.
\newblock New York: Rockefeller UP, 1992.

\bibitem{Ashmo1993}
J.~F. Ashmore, P.~J. Kolston, and F.~Mammano.
\newblock {\em \protect{\rm Dissecting components of the outer hair cell
  feedback loop. In: Duifhuis, H., Horst, J. W., Dijk, P. van, Netten, S. M.
  van (eds)} Biophysics of Hair Cell Sensory Systems}.
\newblock World Scientific, 1993.

\bibitem{Ashmo1986}
J.~F. Ashmore and R.~W. Meech.
\newblock Ionic basis of the resting potential in outer hair cells isolated
  from the guinea pig cochlea.
\newblock {\em Nature}, 322:368--371, 1986.

\bibitem{Assad1991}
J.~A. Assad, G.~M.~G. Shepherd, and D.~P. Corey.
\newblock Tip link integrity and mechanotransduction in vertebrate hair cells.
\newblock {\em Neuron}, 7:985--994, 1991.

\bibitem{Banni1988}
L.~H. Bannister, H.C. Dodson, A.~Astbury, and E.~E. Douek.
\newblock The cortical lattice: a highly ordered system of subsurface filaments
  in guinea pig cochlear outer hair cells.
\newblock {\em Prog. Brain Res.}, 74:213--219, 1988.

\bibitem{Biale1984}
W.~Bialek and H.~P. Wit.
\newblock Quantum limits to oscillator stability: Theory and experiments on
  acoustic emissions from the human ear.
\newblock {\em Phys. Lett. 104A}, pages 173--178, 1984.

\bibitem{Billo1973}
M.~Billone and S.~Raynor.
\newblock Transmission of radial shear forces to cochlear hair cells.
\newblock {\em J. Acoust. Soc. Am.}, 54:1143--1156, 1973.

\bibitem{Borsb1979}
M.~J.~A. Borsboom.
\newblock {\em Linear and nonlinear one-dimensional cochlear models,
  \protect{\rm Eng. D. thesis, Technische Hogeschool te Delft}}.
\newblock Dept. of Mathematics, 1979.

\bibitem{Brown1983a}
W.~E. Brownell.
\newblock {\em \protect{\rm Observations of a motile response in isolated outer
  hair cells.~~In: W. R. Webster and L. H. Aitken (eds)}, Mechanisms of
  Hearing}.
\newblock Monash Univ. Press, 1983.

\bibitem{Brund1989}
L.~Brundin, \AA. Flock, and B.~Canlon.
\newblock Sound-induced motility of isolated cochlear outer hair cells is
  frequency-specific.
\newblock {\em Nature}, 342:814--816, 1989.

\bibitem{Brund1994}
L.~Brundin and I.~J. Russell.
\newblock Tuned phasic and tonic motile responses of isolated outer hair cells
  to direct mechanical stimulation of the cell body.
\newblock {\em Hearing Research}, 73(1):35--45, 1994.

\bibitem{Coope1992a}
N.~P. Cooper and W.~S. Rhode.
\newblock Basilar membrane mechanics in the hook region of cat and guinea-pig
  cochleae: Sharp tuning and nonlinearity in the absence of baseline position
  shifts.
\newblock {\em Hearing Research}, 63:163--190, 1992.

\bibitem{Coope1996}
W.~S. Cooper and N.~P. Rhode.
\newblock Nonlinear mechanics in the apical turn of the chinchilla cochlea in
  vivo.
\newblock {\em Auditory Neuroscience}, 3:101--121, 1996.

\bibitem{Corey1983}
D.~P. Corey and A.~J. Hudspeth.
\newblock Kinetics of the receptor current in bullfrog sccular hair cells.
\newblock {\em J. Neurosi.}, 3:962--976, 1983.

\bibitem{Corey1980}
D.~P. Corey and A.J. Hudspeth.
\newblock Gating kinetics of the transduction element in a vertebrate hair
  cell: \protect{Evidence for three-state model}.
\newblock {\em Soc. Neurosci. Abstr.}, 6:96, 1980.

\bibitem{Crawf1991}
A.~C. Crawford, M.~G. Evans, and R.~Fettiplace.
\newblock The actions of calcium on the mechano-electrical transduction current
  of turtle hair cells.
\newblock {\em J Physiol}, 434:369--398, 1991.

\bibitem{Crawf1985}
A.~C. Crawford and R.~Fettiplace.
\newblock The mechanical properties of ciliary bundles of turtle cochlear hair
  cells.
\newblock {\em j. Physiol}, 306:79--125, 1985.

\bibitem{Dallo1983}
P.~Dallos.
\newblock Some electrical circuit properties of the organ of \protect{Corti. I.
  Analysis without reactive elements}.
\newblock {\em Hearing Research}, 12:89--120, 1983.

\bibitem{Dallo1984}
P.~Dallos.
\newblock Some electrical circuit properties of the organ of \protect{Corti.
  II. Analysis including reactive elements.}
\newblock {\em Hearing Research}, 14:281--292, 1984.

\bibitem{Dallo1985}
P.~Dallos.
\newblock Response characteristics of mammalian cochlear hair cells.
\newblock {\em J. Neuroscience}, 6:1561--1608, 1985.

\bibitem{Dallo1992}
P.~Dallos.
\newblock The active cochlea.
\newblock {\em J. Neuroscience}, 12:4575--4585, 1992.

\bibitem{Dallo1991}
P.~Dallos, B.~N. Evans, and R.~Hallworth.
\newblock Nature of the motor element in electrokinetic shape changes of
  cochlear outer hair cells.
\newblock {\em Nature}, 350:155--157, 1991.

\bibitem{Dallo1993a}
P.~Dallos, R.~Hallworth, and B.~N. Evans.
\newblock Theory of electrically driven shape changes of cochlear outer hair
  cells.
\newblock {\em J. Neurophysiology}, 70(1):299--323, 1993.

\bibitem{Dallo1978}
P.~Dallos and D.~Harris.
\newblock Properties of auditory nerve responses in the absense of outer hair
  cells.
\newblock {\em J. Neurophysiol.}, 41:365--383, 1978.

\bibitem{Dallo1997a}
P.~Dallos, D.~He, X.~Lin, I.~Sziklai, S.~Mehta, and B.N. Evans.
\newblock Acetylcholine, outer hair cell electromotility, and the cochlear
  amplifier.
\newblock {\em J. Neuroscience}, 17, 1997.

\bibitem{Dallo1996book}
P.~Dallos, A.~Popper, and R.~Fay.
\newblock {\em The cochlea}.
\newblock Springer-Verlag, 1996.

\bibitem{Dallo1982}
P.~Dallos, J.~Santos-Sacchi, and \AA. Flock.
\newblock Cochlear outer hair cells: intracellular recordings.
\newblock {\em Science}, 218:582--585, 1982.

\bibitem{Dallo1988}
P.~J. Dallos.
\newblock {\em \protect{\rm Cochlear neurobiology: some key experiments and
  concepts of the past two decades. In: G. M. Edelman and W. E. Gall and W. M.
  Cowan}, Functions of the auditory system}.
\newblock Wiley, 1988.

\bibitem{Davis1983}
H.~Davis.
\newblock An active process in cochlear mechanics.
\newblock {\em Hearing Research}, 9:79--90, 1983.

\bibitem{deBoe1979}
E.~de~Boer.
\newblock Short-wave world revisited: Resonance in a two- dimensional cochlear
  model.
\newblock {\em Hearing Research}, 1:253-- 281, 1979.

\bibitem{deBoe1980rev}
E.~de~Boer.
\newblock Auditory physics. \protect{Physical principles in hearing theory. I}.
\newblock {\em Physics Reports}, 62:87--174, 1980.

\bibitem{deBoe1980cyl}
E.~de~Boer.
\newblock A cylindrical cochlea model: The bridge between two and three
  dimensions.
\newblock {\em Hearing Research}, 3:109--132, 1980.

\bibitem{deBoe1980deep}
E.~de~Boer.
\newblock Deep-water waves in the cochlea.
\newblock {\em Hearing Research}, 3:97--108, 1980.

\bibitem{deBoe1980short}
E.~de~Boer.
\newblock Short and long waves in the cochlea.
\newblock {\em Hearing Research}, 2:465--474, 1980.

\bibitem{deBoe1981blo}
E.~de~Boer.
\newblock Short waves in three-dimensional cochlea models: Solution for a
  `block' model.
\newblock {\em Hearing Research}, 4:53-- 78, 1981.

\bibitem{deBoe1983b}
E.~de~Boer.
\newblock No sharpening? \protect{~A} challenge for cochlear mechanics.
\newblock {\em J. Acoust. Soc. Am.}, 73:567--573, 1983.

\bibitem{deBoe1983a}
E.~de~Boer.
\newblock {\em \protect{\rm Travelling waves and cochlear resonance. In M. Hoke
  and E. deBoer, (Eds.)}, Models of the Auditory System and Related Signal
  Processing Techniques}.
\newblock Scandinavian Audiol. Suppl. 9, 1983.

\bibitem{deBoe1984b}
E.~de~Boer.
\newblock Auditory physics. \protect{Physical principles in hearing theory.
  II}.
\newblock {\em Physics Reports}, 105:143--226, 1984.

\bibitem{deBoe1990a}
E.~de~Boer.
\newblock Can shape deformations of the organ of corti influence the travelling
  wave in the cochlea?
\newblock {\em Hearing Research}, 44:83--92, 1990.

\bibitem{deBoe1991c}
E.~de~Boer.
\newblock {\em \protect{\rm Wave-propagation modes and boundary conditions for
  the Ulfendahl-Flock-Khanna (UFK) preparation, In P. Dallos, C.D Geisler, J.
  Matthews, M. Ruggero, and C. R. Steele (Eds.)}, Mechanics and Biophysics of
  Hearing}.
\newblock Springer-Verlag, Berlin, 1990.

\bibitem{deBoe1991a}
E.~de~Boer.
\newblock Auditory physics. \protect{Physical principles in hearing theory.
  III}.
\newblock {\em Physics Reports}, 203:125--231, 1991.

\bibitem{deBoe1993}
E.~de~Boer.
\newblock The sulcus connection. \protect{O}n a mode of participation of outer
  hair cells in cochlear mechanics.
\newblock {\em J. Acoust. Soc. Am.}, 93:2845--2859, 1993.

\bibitem{deBoe1994}
E.~de~Boer.
\newblock A quasi-linear method for solving nonlinear cochlear models.
\newblock {\em J. Acoust. Soc. Am.}, 99:1200--1233, 1994.

\bibitem{Deng1987}
L.~Deng and C.~D. Geisler.
\newblock A composite auditory model for processing speech sounds.
\newblock {\em J. Acoust. Soc. Am.}, 83:2001--2016, 1987.

\bibitem{Diepe1989}
R.~J. Diependaal.
\newblock A two-dimensional time-domain strategy for cochlear models.
\newblock {\em J. Acoust. Soc. Am.}, 34:23--54, 1989.

\bibitem{Diepe1987flux}
R.~J. Diependaal, E.~de~Boer, and M.A. Viergever.
\newblock Cochlear power flux as an indicator of mechanical activity.
\newblock {\em J. Acoust. Soc. Am.}, 82:917--926, 1987.

\bibitem{Diepe1987b}
R.~J. Diependaal, H.~Duifhuis, H.~W. Hoogstraten, and M.~Viergever.
\newblock Numerical methods for solving one-dimensional cochlear models in the
  time domain.
\newblock {\em J. Acoust. Soc. Am.}, 82:1655--1666, 1987.

\bibitem{Diepe1986}
R.~J. Diependaal, M.A. Viergever, and E.~de~Boer.
\newblock Are active elements necessary to the basilar membrane impedance?
\newblock {\em J. Acoust. Soc. Am.}, 80:124--132, 1986.

\bibitem{Dirac1947}
P.A.M. Dirac.
\newblock {\em The Principles of Quantum Mechanics}.
\newblock Clarendon Press, 1947.

\bibitem{Edelm1988}
G.~M. Edelman, W.~E. Gall, and W.~M. Cowan.
\newblock {\em Functions of the auditory system}.
\newblock Wiley, 1988.

\bibitem{Engst1966}
H.~Engstrom, H.~W. Ades, and A.~Andersson.
\newblock {\em Structural pattern of the organ of \protect{C}orti}.
\newblock Williams and Wilkins, 1966.

\bibitem{Evans1993}
B.~Evans and P.~Dallos.
\newblock Stereocilia displacement induced somatic motility of cochlear outer
  hair cells.
\newblock {\em Proc Natl Acad Sci USA}, pages 8347--8351, 1993.

\bibitem{Evans1990}
B.~N. Evans.
\newblock Fatal contractions: Ultrastructural and electromechanical changes in
  outer hair cells following transmembraneous electrical stimulation.
\newblock {\em Hearing Research}, 45:265--282, 1990.

\bibitem{Evans1989}
B.~N. Evans, P.~Dallos, and R.~Hallworth.
\newblock {\em \protect{\rm Asymmetries in motile response of outer hair cells
  in simulated {\it in vivo} conditions. In: J. P. Wilson and D. T. Kemp
  (Eds.)}, Cochlear mechanisms - structure, function and models}.
\newblock Plenum, 1989.

\bibitem{Evans1982}
E.~F. Evans.
\newblock {\em \protect{\rm Functional anatomy of the auditory system. In: H.
  B. Barlow and J. D. Mollon (Eds.)}, The Senses}.
\newblock Cambridge University Press, 1982.

\bibitem{Evans1975}
E.F. Evans and P.J. Wilson.
\newblock Cochlear tuning properties: \protect{C}oncurrent basilar membrane and
  single nerve fiber measurement.
\newblock {\em Science}, 190:1218--1221, 1975.

\bibitem{Fay1992b}
R.~Fay and N.~Popper.
\newblock {\em The mammalian auditory pathway}.
\newblock Springer-Verlag, 1992.

\bibitem{Ferna1952}
C.~Fern\'andez.
\newblock Dimensions of the cochlea (guinea pig).
\newblock {\em J. Acoust. Soc. Am.}, 24:519--523, 1952.

\bibitem{Fletc1953}
H.~Fletcher.
\newblock On the dynamics of the cochlea.
\newblock {\em J. Acoust. Soc. Am.}, 23:637--645, 1953.

\bibitem{Flock1986}
/AA. Flock.
\newblock Mechanical properties of hair cells.
\newblock {\em Hearing Research}, 22:80, 1986.

\bibitem{Flock1977a}
\AA. Flock and H.~C. Cheung.
\newblock Actin filaments in sensory hairs of inner ear receptor cells.
\newblock {\em J. Cell Biol.}, 75:339--345, 1977.

\bibitem{Flock1977b}
\AA. Flock, B.~Flock, and E.~Murray.
\newblock Studies on the senory hairs of receptor cells in the inner ear.
\newblock {\em Acta Otolaryngol (Stockh)}, 83:85--91, 1977.

\bibitem{Flock1984}
/AA. Flock and D.~Strelioff.
\newblock Studies on hair cells in isolated coils from the guinea pig cochlea.
\newblock {\em Hearing Research}, 15:11--18, 1984.

\bibitem{Forge1989}
A.~Forge, G.~Zajic, S.~Davies, N.~Weiner, and J.~Schacht.
\newblock Gentamicin alters membrane structure as shown by freeze-fracture of
  liposomes.
\newblock {\em Hearing Research}, 37:129--140, 1989.

\bibitem{Freem1988}
D.~M. Freeman and T.~F. Weiss.
\newblock The role of fluid inertia in mechanical stimulation of hair cells.
\newblock {\em Hearing Research}, 35:201-- 208, 1988.

\bibitem{Freem1990d}
D.~M. Freeman and T.~F. Weiss.
\newblock Hydrodynamic analysis of a two-dimensional model for micromechanical
  resonance of free-standing hair bundles.
\newblock {\em Hearing Research}, 48:37--68, 1990.

\bibitem{Freem1990c}
D.~M. Freeman and T.~F. Weiss.
\newblock Hydrodynamic forces on hair bundles at high frequencies.
\newblock {\em Hearing Research}, 48:31--36, 1990.

\bibitem{Freem1990b}
D.~M. Freeman and T.~F. Weiss.
\newblock Hydrodynamic forces on hair bundles at low frequencies.
\newblock {\em Hearing Research}, 48:17--30, 1990.

\bibitem{Freem1990a}
D.~M. Freeman and T.~F. Weiss.
\newblock Superposition of hydrodynamic forces on a hair bundle.
\newblock {\em Hearing Research}, 48:1--16, 1990.

\bibitem{Fromm1979}
G.~H. Frommer.
\newblock Fluid motion in the mammalian organ of corti.
\newblock {\em Acta Oto-Laryngol. [Suppl]}, 363, 1979.

\bibitem{Gale1994}
J.~E. Gale and J.~F. Ashmore.
\newblock Charge displacement induced by rapid stretch in basolateral membrane
  of the guinea-pig outer hair cell.
\newblock {\em Proc. R. Soc. Lond. (Biol)}, pages 243--249, 1994.

\bibitem{Geisl1990x}
C.~D. Geisler.
\newblock {\em \protect{\rm Cochlear modeling paper - its early form, In: P.
  Dallos, C. D. Geisler, J. Matthews, M. A. Ruggero, and C. Steele (Eds.)},
  Mechanics and Biophysics of Hearing}.
\newblock Springer-Verlag, 1990.

\bibitem{Geisl1991}
C.~D. Geisler.
\newblock A cochlear model using feedback from motile outer hair cells.
\newblock {\em Hearing Research}, 54:105--117, 1991.

\bibitem{Geisl1993b}
C.~D. Geisler.
\newblock A realizable cochlear model using feedback from motile outer hair
  cells.
\newblock {\em Hearing Research}, 68:253--262, 1993.

\bibitem{Geisl1993a}
C.~D. Geisler.
\newblock {\em Time-domain modeling of a nonlinear, active model of the
  cochlea. In: \protect{\it Biophysics of hair cell sensory systems},
  \protect{\rm (eds.) H. Duifhuis, J.W. Horst, P.van Dijk and S.M. van
  Netten}}.
\newblock World Scientific, 1993.

\bibitem{Graff1975}
K.~F. Graff.
\newblock {\em Wave Motion in Elastic Solids}.
\newblock Dover, New York, 1975.

\bibitem{Guina1967}
J.~J. Guinan and W.~T. Peake.
\newblock Middle ear characteristics of anesthetized cats.
\newblock {\em J. Acoust. Soc. Am.}, 41:1237--1261, 1967.

\bibitem{Hall1977}
J.~L. Hall.
\newblock Spacial differentiation as an auditory `second filter': assessment of
  a nonlinear model of the basilar membrane.
\newblock {\em J. Acoust. Soc. Am.}, 61:520--524, 1977.

\bibitem{Hallw1993}
R.~Hallworth, B.~N. Evans, and P.~Dallos.
\newblock The location and mechanism of electromotility in guinea pig outer
  hair cells.
\newblock {\em J. Neurophysiol}, 70:549--558, 1993.

\bibitem{Holle1988}
M.~C. Holley and J.~F. Ashmore.
\newblock On the mechanism of a high-frequency force generator in outer hair
  cells iolated from the guinea pig cochlea.
\newblock {\em Proc R Soc Lond (Biol)}, pages 413--429, 1988.

\bibitem{Holto1986}
T.~Holton and A.~J. Hudspeth.
\newblock The transduction channel of hair cells from the bull-frog
  characterized by noise analysis.
\newblock {\em J Physiol}, 375:195--227, 1986.

\bibitem{Housl1992}
G.~D. Housley and J.~F. Ashmore.
\newblock Ionic currents of outer hair cells isolated from the guinea pig
  cochlea.
\newblock {\em J. Physiol (Lond)}, 448:73--98, 1992.

\bibitem{Howar1986}
J.~Howard and J.~F. Ashmore.
\newblock Stiffness of sensory hair bundles in the sacculus of the frog.
\newblock {\em Hearing Research}, 23:93--104, 1986.

\bibitem{Howar1988}
J.~Howard and A.~J. Hudspeth.
\newblock Compliance of the hair bundle associated with gating of the
  mechanoelectrical transduction channels in the bullfrog's saccular hair cell.
\newblock {\em Neuron}, 1:189--199, 1988.

\bibitem{Howar1988a}
J.~Howard, W.~M. Roberts, and A.~J. Hudspeth.
\newblock Mechanoelectrical transduction by hair cells.
\newblock {\em Ann Rev Biophys Biophys Chem}, 17:99--124, 1988.

\bibitem{Hu1995}
X.~Hu and P.~Dallos.
\newblock Organ of corti micromechanics studied in a hemicochlea.
\newblock {\em 18th Annual Midwinter Research Meeting of the ARO}, 1995.

\bibitem{Hubba1993}
A.E. Hubbard.
\newblock A traveling-wave amplifier model of the cochlea.
\newblock {\em Science}, 259:68--71, 1993.

\bibitem{Hudsp1989}
A.~J. Hudspeth.
\newblock How the ear's works work.
\newblock {\em Nature}, 341:397--404, 1989.

\bibitem{Iurat1967}
S.~Iurato.
\newblock {\em Submicroscopic structure of the inner ear}.
\newblock Pergamon Press, 1967.

\bibitem{Iwasa1992}
K.~H. Iwasa and R.~S. Chadwick.
\newblock Elasticity and active force generation of cochlear outer hair cells.
\newblock {\em J. Acoust. Soc. Am.}, 92:3169--3173, 1992.

\bibitem{Jaram1991}
F.~Jaramillo and A.J. Hudspeth.
\newblock Localization of the hair cell's transduction channels at the hair
  bundle's top by iontophoretic application of a channel blocker.
\newblock {\em Neuron}, 7:409--420, 1991.

\bibitem{Jen1987}
P.~H. Jen and C.~R. Steele.
\newblock Electrokinetic model of cochlear hair cell motility.
\newblock {\em J. Acoust. Soc. Am.}, 82:1667--1678, 1987.

\bibitem{Johns1967}
B.~M. Johnston and A.~J.~F. Boyle.
\newblock Basilar membrane vibration examined with the \protect{M\"ossbauer}
  technique.
\newblock {\em Nature}, 158:389--390, 1967.

\bibitem{Kacha1986}
B.~Kachar, W.~E. Brownell, W.~E. Altschuler, and J.~Fex.
\newblock Electrokinetic shape changes of cochlear outer hair cells.
\newblock {\em Nature}, 322:365--368, 1986.

\bibitem{Kemp1978}
D.~T. Kemp.
\newblock Stimulated acoustic emissions from within the human auditory system.
\newblock {\em J. Acoust. Soc. Am.}, 64:1386--1391, 1978.

\bibitem{Khann1986a}
S.~M. Khanna.
\newblock Homodyne interferometer for basilar membrane measurements.
\newblock {\em Hearing Research}, 23:9--26, 1986.

\bibitem{Khann1989}
S.~M. Khanna, \AA. Flock, and M.~Ulfendahl.
\newblock Comparison of the tuning of outer hair cells and the basilar membrane
  in the isolated cochlea.
\newblock {\em Acta Otolaryngol. Suppl.}, 467:151--156, 1989.

\bibitem{Khann1986b}
S.~M. Khanna, G.~W. Johnson, and J.~Jacobs.
\newblock Homodyne interferometer for basilar membrane vibration measurements.
  \protect{~II.~~} hardware and techniques.
\newblock {\em Hearing Research}, 23:27--36, 1986.

\bibitem{Khann1982}
S.~M. Khanna and D.~G.~B. Leonard.
\newblock Basilar membrane tuning in the cat cochlea.
\newblock {\em Science}, 215:305--306, 1982.

\bibitem{Kiang1965}
N.Y.S. Kiang, T.~Watanabe, E.C. Thomas, and L.F~. Clark.
\newblock {\em \protect {\rm Discharge patterns of single fibres in the cat's
  auditory nerve}, MIT Research Monograph No. 35}.
\newblock MIT Press, 1965.

\bibitem{Kim1980b}
D.~O. Kim, S.T. Neely, C.E. Molnar, and J.W. Matthews.
\newblock {\em \protect{\rm An active cochlear model with negative damping in
  the partition: Comparision with Rhode's ante- and post-mortem observations.
  In G. v.d. Bring and F.A. Bilsen (Eds.)}, Psychological, Physiological and
  Behavioral Studies in Hearing}.
\newblock Delft Univ. Press, 1980.

\bibitem{Kohll1972}
L.~U.~E. Kohlloffel.
\newblock A study of basilar membrane vibrations. \protect{III. T}he basilar
  membrane response curve in the living guinea pig.
\newblock {\em Acustica}, 27:82--89, 1972.

\bibitem{Kolst1989a}
P.~J. Kolston.
\newblock {\em Towards a better understanding of cochlear mechanics: A new
  cochlear model, \protect{\rm Doctoral dissertation}}.
\newblock University of Canterbury, 1989.

\bibitem{Kolst1995}
P.~J. Kolston and J.~F. Ashmore.
\newblock Finite element micormechanical modelling of the cochlea in three
  dimensions.
\newblock {\em jasa (In press)}, pages 00--00, 1997.

\bibitem{Kolst1989c}
P.~J. Kolston, M.~A. Viergever, E.~\protect{de} Boer, and R.J. Diependaal.
\newblock Realistic mechanical tuning in a micromechanical cochlear model.
\newblock {\em J. Acoust. Soc. Am.}, 86:133--140, 1989.

\bibitem{Kolst1989}
P.~J. Kolston and M.A Viergever.
\newblock {\em \protect{\rm Realistic basilar membrane tuning does not require
  active processes. In J. P. Wilson and D. T. Kemp (Eds.)}, Cochlear Mechanisms
  -- Structure, Function and Models}.
\newblock Plenum, 1989.

\bibitem{Kolst1990b}
P.J. Kolston, E.~deBoer, M.~A. Viergever, and G.~F. Smoorenburg.
\newblock What type of forces does the cochlear amplifier produce?
\newblock {\em J. Acoust. Soc. Am.}, 88, 1990.

\bibitem{Kolst1990a}
P.J. Kolston and G.F. Smoorenburg.
\newblock {\em \protect{\rm Does the cochlear amplifier produce reactive or
  resistive forces? In: P. Dallos, C. D. Geisler, J. Matthews, M. A. Ruggero,
  and C. Steele (Eds.)}, Mechanics and Biophysics of Hearing}.
\newblock Springer-Verlag, 1990.

\bibitem{Kossl1990}
M.~Kossl, G.~P. Richardson, and I.~J. Russell.
\newblock Stereocilia bundle stiffness: Effects of neomycin sulphate, a23187
  and concanavalin a.
\newblock {\em Hearing Research}, 44:215--230, 1990.

\bibitem{Kros1992}
C.~J. Kros, A.~$\rm R\:usch$, and G.~P. Richardson.
\newblock Mechano-electrical transducer currents in hair cells of the cultured
  mouse cochlea.
\newblock {\em Proc R. Soc Lond B}, 249:185--193, 1992.

\bibitem{LePag1987}
E.~L. LePage.
\newblock Frequency-dependent self-induced bias of the basilar membrane and its
  potential for controlling sensitivity and tuning in the mammalian cochlea.
\newblock {\em J. Acoust. Soc. Am.}, 82:132--154, 1987.

\bibitem{LePag1989}
E.~L. LePage.
\newblock Functional role of the olivo-cochlear bundle: A motor unit control
  system in the mammalian cochlea.
\newblock {\em Hearing Research}, 38:177--198, 1989.

\bibitem{LePag1980}
E.~L. LePage and B.~M. Johnstone.
\newblock Nonlinear mechanical behavior of the basilar membrane in the basal
  turn of the guinea pig cochlea.
\newblock {\em Hearing Research}, 2:183--189, 1980.

\bibitem{Lesse1972}
M.~B. Lesser and D.~A. Berkley.
\newblock Fluid mechanics of the cochlea, \protect {Part I.}
\newblock {\em J. Fluid Mech.}, 51:497--512, 1972.

\bibitem{Liber1982}
M.~C. Liberman.
\newblock The cochlear frequency map for the cat: \protect{~L}abeling
  auditory-nerve fibers of known characteristic frequency.
\newblock {\em J. Acoust. Soc. Am.}, 72:1444--1448, 1982.

\bibitem{Light1981}
J.~M. Lighthill.
\newblock Energy flow in the cochlea.
\newblock {\em J. Fluid Mech.}, 106:pp. 149--213, 1981.

\bibitem{Light1993}
J.~M. Lighthill.
\newblock Acoustical streaming in the cochlea.
\newblock {\em J. Fluid Mechanics}, 1993.

\bibitem{Lim1972}
D.~J. Lim.
\newblock Fine morphology of the tectorial membrane: its relationship to the
  organ of corti.
\newblock {\em Arch Otolaryngol}, 96:199--215, 1972.

\bibitem{Lim1980}
D.~J. Lim.
\newblock Cochlear anatomy related to cochlear micromechanics. \protect{A}
  review.
\newblock {\em J. Acoust. Soc. Am.}, 76:1686--1695, 1980.

\bibitem{Lim1989}
D.~J. Lim, Y.~Hanamure, and Y.~Ohashi.
\newblock {\em \protect {\rm Structural organization of the mammalian auditory
  hair cells in relation to micromechanics. In J. P. Wilson and D. T. Kemp
  (Eds.)}, Cochlear mechanisms - structure, function and models}.
\newblock Plenum, 1989.

\bibitem{Rugge1992c}
L.~Robles M.~A.~Ruggero and N.~C. Rich.
\newblock Two-tone suppression in the basilar membrane of the cochlea:
  \protect{M}echanical basis of auditory-nerve suppression.
\newblock {\em J. Neurophys.}, 68:1087--1099, 1992.

\bibitem{Mamma1993}
F.~Mammano and J.~F. Ashmore.
\newblock Reverse transduction measured in the isolated cochlear by laser
  michelson interferometry.
\newblock {\em Nature}, 365:838--841, 1993.

\bibitem{Marsd1991}
J.~Marsden, O.~O'Reilly, F~Wicklin, and B.~Zombro.
\newblock Symmetry, stability, geometric phases, and mechanical integrators.
\newblock {\em Nonlinear Science Today}, 1991.

\bibitem{Mille1985}
C.~E. Miller.
\newblock Structural implications of basilar membrane compliance measurements.
\newblock {\em J. Acoust. Soc. Am.}, 77:1465--1474, 1985.

\bibitem{Morga1954}
G.~W. Morgan and J.~P. Kiely.
\newblock Wave propagation in a viscous liquid contained in a flexible tube.
\newblock {\em J. Acoust. Soc. Am.}, 26(3):323--328, 1954.

\bibitem{Mount1983}
D.~C. Mountain, A.E. Hubbard, and T.A. McMullen.
\newblock {\em \protect{\rm Electromechanical processes in the cochlea. In E.
  de Boer and M.A. Viergever (Eds.)}, Mechanics of Hearing}.
\newblock Delft University Press, The Delft, 1983.

\bibitem{Neely1981}
S.~T. Neely.
\newblock {\em Fourth-order partition dynamics for a two-dimensional model of
  the cochlea. \protect{\rm Doctoral Dissertation}}.
\newblock Washington University, St. Louis, MO., 1981.

\bibitem{Neely1983}
S.~T. Neely and D.~O. Kim.
\newblock An active cochlear model showing sharp tuning and high sensitivity.
\newblock {\em Hearing Research}, 9:123--130, 1983.

\bibitem{Neely1986}
S.~T. Neely and D.~O. Kim.
\newblock A model for active elements in cochlear biomechanics.
\newblock {\em J. Acoust. Soc. Am.}, 79:1472--1480, 1986.

\bibitem{Neely1992}
S.T. Neely.
\newblock The role of outer hair cell motility in cochlear mechanics.
\newblock {\em Annual Meeting of the Assoc. Res. Otolarygology (ARO)}, 1992.

\bibitem{Neiss1981}
P.~Neisswander and G.~A. Slettemoen.
\newblock Electronic speckle pattern interferometric measurements of the
  basilar membrane in the inner ear.
\newblock {\em Appl. Optics}, 20:4271--4276, 1981.

\bibitem{Nokes1978}
M.~A. Nokes, B.~C. Hill, and A.~E. Barelli.
\newblock Fiber optic heterodyne interferometer for vibration measurements in
  biological systems.
\newblock {\em Rev. Sci. Instrum.}, 49:722--728, 1978.

\bibitem{Nutta1989}
A.~L. Nuttall, D.~F. Dolan, and G.~Avinash.
\newblock Laser doppler vibrometer measurements of basilar membrane motion in
  the guinea pig.
\newblock {\em Soc. Neurosci. Abst.}, 15:209, 1989.

\bibitem{Nutta1990}
A.~L. Nuttall, D.~F. Dolan, and G.~Avinash.
\newblock Laser doppler vibrometry: a new method for basilar membrane vibration
  measurement.
\newblock {\em Assoc. Res. Otolayrngol. Midwinter Meet. Abst.}, pages 255--256,
  1990.

\bibitem{Nutta1991a}
A.~L. Nuttall, D.~F. Dolan, and G.~Avinash.
\newblock Laser doppler velocimetry of basilar membrane vibration.
\newblock {\em Hearing Research}, 51:203--214, 1991.

\bibitem{Olsen1945}
H.~F. Olsen.
\newblock {\em Dynamical Analogies}.
\newblock Van Nostrand, 1945.

\bibitem{Patuz1984a}
R.~Patuzzi, B.~M. Johnstone, and P.~M. Sellick.
\newblock The alteration of the vibration of the basilar membrane produced by
  loud sound.
\newblock {\em Hearing Research}, 13:99--100, 1984.

\bibitem{Patuz1983a}
R.~Patuzzi and P.~M. Sellick.
\newblock A comparison between basilar membrane and inner hair cell receptor
  potential input-output functions in the guinea pig cochlea.
\newblock {\em J. Acoust. Soc. Am.}, 74:1734--1741, 1983.

\bibitem{Patuz1982}
R.~Patuzzi, P.~M. Sellick, and B.~M. Johnstone.
\newblock Cochlear drainage and basilar membrane tuning.
\newblock {\em J. Acoust. Soc. Am.}, 72:1064--1065, 1982.

\bibitem{Patuz1984b}
R.~Patuzzi, P.~M. Sellick, and B.~M. Johnstone.
\newblock The modulation of the sensitivity of the mammalian cochlea by low
  frequency tones. \protect{III. B}asilar membrane motion.
\newblock {\em Hearing Research}, 13:19--27, 1984.

\bibitem{Paul1981}
R.~P. Paul.
\newblock {\em Robot Manipulators}.
\newblock MIT press, 1981.

\bibitem{Peake1991}
W.~T. Peake and J.~J. Rosowski.
\newblock Impedance matching, optimum velocity, and ideal middle ears.
\newblock {\em Hearing Research}, 53:1--6, 1991.

\bibitem{Peter1950}
L.~C. Peterson and B.~P. Bogert.
\newblock A dynamical theory of the cochlea.
\newblock {\em J. Acoust. Soc. Am.}, 22:369--381, 1950.

\bibitem{Pickl1992}
J.~O. Pickles.
\newblock {\em An introduction to the physiology of hearing}.
\newblock Academic Press, 1992.

\bibitem{Pickl1993}
J.~O. Pickles.
\newblock A modle for the the mechanics of the stereociliar bundle on
  acousticolateral hair cells.
\newblock {\em Hearing Research}, 68:159--172, 1993.

\bibitem{Pickl1984}
J.~O. Pickles, S.~D. Comis, and M.~P. Osborne.
\newblock Cross-links between stereocilia in the guinea pig organ of corti, and
  their possible relation to sensory transduction.
\newblock {\em Hearing Research}, 15:103--112, 1984.

\bibitem{Pippa1986}
A.~B. Pippard.
\newblock {\em The physics of vibration, v.1-2}.
\newblock Cambridge University Press, 1989.

\bibitem{Press1988}
W.~Press, B.~Flannery, S.~Teukolsky, and W.~Vetterling.
\newblock {\em Numerical Recipes: The Art of Scientific Computing}.
\newblock Cambridge University Press, 1988.

\bibitem{Ranke1950}
O.F. Ranke.
\newblock Theory of operation of the cochlea: \protect{A} contribution to the
  hydrodynamics of the cochlea.
\newblock {\em J. Acoust. Soc. Am.}, 22:772--777, 1950.

\bibitem{Recio1998}
A.~Recio, N.~Rich, S.~Narayan, and M.~Ruggero.
\newblock Basilar-membrane responses to clicks at the base of the chinchilla
  cochlea.
\newblock {\em J. Acoust. Soc. Am.}, 103:1--17, 1998.

\bibitem{Reute1992}
G.~Reuter, A.~H. Gitter, U.~Thurm, and H.~P. Zenner.
\newblock High frequency radial movements of the reticular lamnia induced by
  outer hair cell motility.
\newblock {\em Hearing Research}, 60:236--246, 1992.

\bibitem{Rhode1971}
W.~S. Rhode.
\newblock Observations of the vibration of the basilar membrane in squirrel
  monkeys using the \protect{M\"ossbauer} technique.
\newblock {\em J. Acoust. Soc. Am.}, 49:1218--1231, 1971.

\bibitem{Rhode1978}
W.~S. Rhode.
\newblock Some observations on cochlear mechanics.
\newblock {\em J. Acoust. Soc. Am.}, 64:158--176, 1978.

\bibitem{Rhode1967}
W.~S. Rhodes and C.D. Geisler.
\newblock Model of displacement between opposing points on tectorial membrane
  and reticular lamina.
\newblock {\em J. Acoust. Soc. Am.}, 42:185--190, 1967.

\bibitem{Richa1989}
V.~M. Richards, Z.~A. Onsan, and D.~M. Green.
\newblock Auditory profile analysis: Potential pitch cues.
\newblock {\em Hearing Research}, 39:27--36, 1989.

\bibitem{Richa1989a}
G.~P. Richardson, I.~J. Russell, R.~Wasserkort, and M.~Hans.
\newblock {\em \protect {\rm Aminoglycoside antibiotics and lectins cause
  irreversible increases in the stiffness of cochlear hair-cell stereocilia. In
  J. P. Wilson and D. T. Kemp (Eds.)}, Cochlear mechanisms - structure,
  function and models}.
\newblock Plenum, 1989.

\bibitem{Roble1976}
L.~Robles, W.~S. Rhode, and C.~D. Geisler.
\newblock Transient response of the basilar membrane measured in squirrel
  monkey using the \protect{M\"ossbauer} effect.
\newblock {\em J. Acoust. Soc. Am.}, 59:926--939, 1976.

\bibitem{Roble1991b}
L.~Robles, M.~Ruggero, and N.~Rich.
\newblock {\em \protect{\rm Two-tone distortion products in the basilar
  membrane of the chinchilla cochlea. In P. Dallos, C. D. Geisler, J. Matthews,
  M. A. Ruggero, and C. Steele (Eds.)}, Mechanics and Biophysics of Hearing}.
\newblock Springer-Verlag, 1990.

\bibitem{Roble1991a}
L.~Robles, M.~Ruggero, and N.~Rich.
\newblock Two-tone distortion in the basilar membrane of the cochlea.
\newblock {\em Nature}, 349:413--414, 1991.

\bibitem{Roble1986b}
L.~Robles, M.~A. Ruggero, and N.~C. Rich.
\newblock Basilar membrane mechanics at the base of the chinchilla cochlea.
  \protect{I. Input-output} functions, tuning curves, and response phases.
\newblock {\em J. Acoust. Soc. Am.}, 80:1364--1374, 1986.

\bibitem{Roble1986a}
L.~Robles, M.~A. Ruggero, and N.~C. Rich.
\newblock {\em \protect {\rm M\"ossbauer measurement of the mechanical response
  to single-tone and two-tone stimuli at the base of the chinchilla cochlea. In
  J. B. Allen, J. L. Hall, A. Hubbard, S. T. Neely and A. Tubis (Eds.),}
  Peripheral Auditory Mechanisms}.
\newblock Springer-Verlag, 1986.

\bibitem{Roble1989}
L.~Robles, M.~A. Ruggero, and N.~C. Rich.
\newblock {\em \protect {\rm Nonlinear interactions in the mechanical response
  of the cochlea to two-tone stimuli. In J. P. Wilson and D. T. Kemp (Eds.)},
  Cochlear mechanisms - structure, function and models}.
\newblock Plenum, 1989.

\bibitem{Roble1990}
L.~Robles, M.~A. Ruggero, and N.~C. Rich.
\newblock Two-tone distortion products in the basilar membrane of the
  chinchilla cochlea.
\newblock {\em Soc. Neurosci. Abst.}, 16:871, 1990.

\bibitem{Rugge1992d}
M.~A. Ruggero.
\newblock {\em \protect{\rm Physiology and coding of sound in the auditory
  nerve, In: R. Fay and N. Popper (eds)}, The mammalian auditory pathway}.
\newblock Springer-Verlag, 1992.

\bibitem{Rugge1992b}
M.~A. Ruggero.
\newblock Responses to sound of the basilar membrane of the mammalian cochlea.
\newblock {\em Curr. Opin. Neurobiol.}, 2:449--456, 1992.

\bibitem{Rugge1991a}
M.~A. Ruggero and N.~C. Rich.
\newblock Application of a commercially-manufactured doppler-shift laser
  velocimeter to the measurement of basilar-membrane vibration.
\newblock {\em Hearing Research}, 51:215--230, 1991.

\bibitem{Rugge1992}
M.~A. Ruggero, N.~C. Rich, and Alberto Recio.
\newblock {\em \protect {\rm Basilar membrane responses to clicks. In Y.
  Cazals, L. Demany and K. Horner (Eds.),} Auditory Physiology and Perception}.
\newblock Pergamon Press, 1992.

\bibitem{Rugge1990}
M.~A. Ruggero, N.~C. Rich, L.~Robles, and B.~G. Shivapuja.
\newblock Middle-ear response in the chinchilla and its relationship to
  mechanics at the base of the cochlea.
\newblock {\em J. Acoust. Soc. Am.}, 87:1612--1629, 1990.

\bibitem{Rugge1986}
M.~A. Ruggero, L.~Robles, and N.~C. Rich.
\newblock Basilar membrane mechanics at the base of the chinchilla cochlea.
  \protect{II. Responses} to low-frequency tones and relationship to
  microphonics and spike initiation in the \protect{VIII} nerve.
\newblock {\em J. Acoust. Soc. Am.}, 80:1375--1383, 1986.

\bibitem{Russe1987}
I.~J. Russell and G.~P. Richardson.
\newblock The morphology and physiology of hair cells in organotypic cultures
  of the mouse cochlea.
\newblock {\em Hearing Research}, 31:9--24, 1987.

\bibitem{Russe1978}
I.~J. Russell and P.~M. Sellick.
\newblock Intracellular studies of hair cells in the guinea pig cochlea.
\newblock {\em J. Physiol.}, 284:261--290, 1978.

\bibitem{Ryan1975}
A.~F. Ryan and P.~Dallos.
\newblock Absence of cochlear outer hair cells: effect on behavioral auditory
  threshold.
\newblock {\em Nature}, 253:44--46, 1975.

\bibitem{Saito1983}
K.~Saito.
\newblock Fine structure of the sensory epithelium of guinea pig organ of
  corti: subsurface cisterna and lamellar bodies in the outer hair cells.
\newblock {\em Cell Tissue Res.}, 229:467--481, 1983.

\bibitem{Santo1989}
J.~Santos-Sacchi.
\newblock Asymmetry in voltage-dependent movements of isolated outer hair cells
  from the organ of \protect{C}orti.
\newblock {\em J. Neurosci}, 9:2954--2962, 1989.

\bibitem{Santo1991}
J.~Santos-Sacchi.
\newblock Reversible inhibition of voltage-dependent outer hair cell motility
  and capacitance.
\newblock {\em J. Neurosci}, 11:3096--3110, 1991.

\bibitem{Santo1992}
J.~Santos-Sacchi.
\newblock On the frequency limit and phase of outer hair cell motility.
\newblock {\em J. Neurosci.}, 12:1906--1916, 1992.

\bibitem{Santo1993}
J.~Santos-Sacchi.
\newblock Harmonics of outer hair cell motility.
\newblock {\em Biophysical Journal}, 65:2217--2227, 1993.

\bibitem{Santo1993z}
J.~Santos-Sacchi.
\newblock On the frequency limit and phase of outer hair cell motility: effects
  of the membrane filter.
\newblock {\em J. Neurophys.}, 12:1906--1916, 1993.

\bibitem{Santo1983}
J.~Santos-Sacchi and P.~Dallos.
\newblock Intercellular communication in the supporting cells of the organ of
  corti.
\newblock {\em Hearing Research}, 9:317-- 326, 1983.

\bibitem{Santo1988}
J.~Santos-Sacchi and J.~P. Dilger.
\newblock Whole cell currents and mechanical responses of isolated outer hair
  cells.
\newblock {\em Hearing Research}, 35:143-- 150, 1988.

\bibitem{Schro1973}
M.~R. Schroeder.
\newblock An integrable model for the basilar membrane.
\newblock {\em J. Acoust. Soc. Am.}, 53:429--434, 1973.

\bibitem{Selli1982a}
P.~M. Sellick, R.~Patuzzi, and B.~M. Johnstone.
\newblock Measurement of basilar membrane motion in the guinea pig using the
  \protect{M\"ossbauer} technique.
\newblock {\em J. Acoust. Soc. Am.}, 72:131--141, 1982.

\bibitem{Selli1983a}
P.~M. Sellick, R.~Patuzzi, and B.~M. Johnstone.
\newblock Comparison between the tuning properties of inner hair cells and
  basilar membrane motion.
\newblock {\em Hearing Research}, 10:93--100, 1983.

\bibitem{Selli1979}
P.~M. Sellick and I.~J. Russell.
\newblock Two-tone suppression in cochlear hair cells.
\newblock {\em Hearing Research}, 1:227--236, 1979.

\bibitem{Selli1983b}
P.~M. Sellick, G.~K. Yates, and R.~Patuzzi.
\newblock The influence of mossbauer source size and position on phase and
  amplitude measurements of the guinea pig basilar membrane.
\newblock {\em Hearing Research}, 10:101--108, 1983.

\bibitem{Siebe1974}
W.M. Siebert.
\newblock Ranke revisited - a simple short-wave cochlear model.
\newblock {\em J. Acoust. Soc. Am.}, 56:594--600, 1974.

\bibitem{Siege1982a}
J.~H. Siegel, D.~O. Kim, and C.~E. Molnar.
\newblock Effects of altering organ of \protect{C}orti on cochlear distortion
  products $f_2-f_1$ and $2f_1-f_2$.
\newblock {\em J. Neurophysiol.}, 47:303--328, 1982.

\bibitem{Sondh1978}
M.M. Sondhi.
\newblock Method for computing motion in a two-dimensional cochlear model.
\newblock {\em J. Acoust. Soc. Am.}, 63:1468--1477, 1978.

\bibitem{Spoen1970}
H.~Spoendlin.
\newblock {\em \protect{\rm Structural basis of peripheral frequency analysis.
  In: R. Plomp and G. F. Smoorenburg (Eds.)}, Frequency analysis and
  periodicity detection in hearing}.
\newblock Sijthoff, 1970.

\bibitem{Steel1976}
C.~R. Steele.
\newblock {\em \protect{\rm Cochlear mechanics. In W. E. Keidel and W. D. Neff
  (Eds.)}, Handbook of sensory physiology, Vol. V/3: auditory system; clincial
  and special topics}.
\newblock Springer-Verlag, 1976.

\bibitem{Steel1992}
C.~R. Steele.
\newblock Electroelastic behavior of auditory receptor cells.
\newblock {\em Biomimetics}, 1:3--22, 1992.

\bibitem{Steel1979c}
C.~R. Steele and L.~A. Taber.
\newblock Comparison of \protect{WKB} calculations and experimental results for
  three-dimensional cochlear models.
\newblock {\em J. Acoust. Soc. Am.}, 65(4):1007-- 1018, 1979.

\bibitem{Steel1979a}
C.~R. Steele and L.~A. Taber.
\newblock Comparison of wkb and finite difference calculations for a
  two-dimensional cochlear model.
\newblock {\em J. Acoust. Soc. Am.}, 65:1001--1006, 1979.

\bibitem{Stoer1980}
J.~Stoer and R.~Bulirsch.
\newblock {\em Introduction to Numerical Analysis}.
\newblock Springer-Verlag, 1980.

\bibitem{Strel1984}
D.~Strelioff and A.~Flock.
\newblock Stiffness of sensory-cell hair bundles in the isolated guinea pig
  cochlea.
\newblock {\em Hearing Research}, 15:19-- 28, 1984.

\bibitem{Symon1971}
K.~R. Symon.
\newblock {\em Mechanics}.
\newblock Addison-Wesley, 1971.

\bibitem{Tilne1980}
L.~G. Tilney, D.~J. deRosier, and R.~B. Mulroy.
\newblock The organization of actin filaments in the stereocilia of cochlear
  hair cells.
\newblock {\em J. Cell Biol.}, 86:244--259, 1980.

\bibitem{Tscho1989}
N.~W. Tschoegl.
\newblock {\em The Phenomenological Theory of Linear Viscoelastic Behavior}.
\newblock Springer-Verlag, 1989.

\bibitem{VanDi1976}
J.S.C. van Dijk.
\newblock On the hydrodynamics of the inner ear. \protect{Theoretical part. A~}
  mathematical model.
\newblock {\em Acustica}, 35:190--201, 1976.

\bibitem{VanNe1983}
S.~M. vanNetten and H.~Duifhuis.
\newblock {\em \protect{\rm Modelling an active, nonlinear cochlear, In E. de
  Boer and M.A. Viergever (Eds.)}, Mechanics of Hearing}.
\newblock Delft University Press, The Delft, 1983.

\bibitem{Nette1987}
S.~M. vanNetten and A.~B.~A. Kroese.
\newblock Laser interferometric measurements on the dynamic behaviour of the
  cupula in the fish lateral line.
\newblock {\em Hearing Research}, 29:55--62, 1987.

\bibitem{Vierg1980}
M.~Viergever.
\newblock {\em Mechanics of the inner ear: a mathematical approach.
  \protect{\rm Doctoral dissertation, Technische Hogeschool te Delft}}.
\newblock Delft University Press, Delft, The Netherlands, 1980.

\bibitem{Vierg1977c}
M.~A. Viergever.
\newblock Two-dimensional cochlear model: asymptotic solutions.
\newblock {\em Proc. 1st Medit. Conf. on Med. Biol. Eng., \protect{Volume I/6,
  (ed.) F. Denoth}}, 6:44--48, 1977.

\bibitem{Vierg1977a}
M.~A. Viergever.
\newblock A two-dimensional model of the cochlea ii. the heuristic approach and
  numerical results.
\newblock {\em J. Eng. Math.}, 11:11--28, 1977.

\bibitem{Vierg1978}
M.~A. Viergever.
\newblock Basilar membrane motion in a spiral-shaped cochlea.
\newblock {\em J. Acoust. Soc. Am.}, 64:1048--1053, 1978.

\bibitem{Vierg1980a}
M.~A. Viergever.
\newblock A direct asymptotic approach in cochlear fluid mechanics.
\newblock {\em Acustica}, 1980.

\bibitem{Vierg1975}
M.~A. Viergever and J.J. Kalker.
\newblock A two-dimensional model for the cochlea: The exact approach.
\newblock {\em J. Eng. Math.}, 9:353--365, 1975.

\bibitem{Bekes1960}
G.~von Bekesy.
\newblock {\em Experiments in Hearing}.
\newblock McGraw Hill, 1960.

\bibitem{White1974}
E.~B. White.
\newblock {\em Viscous fluid flow}.
\newblock Academic Press, 1974.

\bibitem{Wille1988}
J.-F. Willemin, R.~Dandliker, and S.~M. Khanna.
\newblock Heterodyne interferometer for submicroscopic vibration measurements
  in the inner ear.
\newblock {\em J. Acoust. Soc. Am.}, 83:787--795, 1988.

\bibitem{Wilso1974}
J.~P. Wilson.
\newblock {\em \protect{\rm Basilar membrane vibration data and their relation
  to theories of frequency analysis, In: E. Swicker and E. Terhardt (eds)}
  Facts and models in hearing}.
\newblock Springer, 1974.

\bibitem{Wilso1975}
J.~P. Wilson and B.~M. Johnstone.
\newblock Basilar membrane and middle-ear vibration in guinea pig measured by
  capacitive probe.
\newblock {\em J. Acoust. Soc. Am.}, 57:705--723, 1975.

\bibitem{Wilso1972}
J.~P. Wilson and J.~R. Johnstone.
\newblock Capacitive probe measures of basilar membrane vibration.
\newblock {\em Hearing theory 1972,\protect{\rm IPO, Eindhoven}}, pages
  172--181, 1972.

\bibitem{Wrigh1984}
A.~Wright.
\newblock Dimensions of the cochlear stereocilia in man and the guinea pig.
\newblock {\em Hearing Research}, 13:89--98, 1984.

\bibitem{Zweig1991}
G.~Zweig.
\newblock The impedance of the organ of corti.
\newblock {\em J. Acoust. Soc. Am.}, 89:1229--1254, 1991.

\bibitem{Zweig1976}
G.~Zweig, R.~Lipes, and J.~R. Pierce.
\newblock The cochlear compromise.
\newblock {\em J. Acoust. Soc. Am.}, 59:975--982, 1976.

\bibitem{Zwick1980}
E.~Zwicker.
\newblock Nonmonotonic behaviour of (2f1 - f2) explained by a
  saturation-feedback model.
\newblock {\em Hearing Research}, 2:513-- 518, 1980.

\bibitem{Zwick1990a}
E.~Zwicker and W.~Peisl.
\newblock Cochlear preprocessing in analog models, in digital models, and in
  human inner ear.
\newblock {\em Hearing Research}, 44:209--216, 1990.

\bibitem{Zwisl1989a}
J.~J. Zwislocki and L.~K. Cefaratti.
\newblock Tectorial membrane. ii: Stiffness measurements in vivo.
\newblock {\em Hearing Research}, 42:211--228, 1989.

\bibitem{Zwisl1979a}
J.~J. Zwislocki and E.~J. Kletsky.
\newblock Micromechanics in the theory of cochlear mechanics.
\newblock {\em Hearing Research}, 2:505--512, 1979.

\bibitem{Zwisl1979b}
J.~J. Zwislocki and E.~J. Kletsky.
\newblock Tectorial membrane: \protect{A} positive effect on frequency analysis
  in the cochlea.
\newblock {\em Science}, 204:639--641, 1979.

\bibitem{Zwisl1948}
J.~Zwislocki-Mo\'scicki.
\newblock Theorie der schneckenmechanik - qualitative und quantitative analyse.
\newblock {\em Acta Otolaryng, \protect{\rm Supplement 72}}, 1948.

\end{thebibliography}
